MainWindow.xaml

<Window x:Class="TestSTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSTC"
        mc:Ignorable="d"
        Title="TestSTC" Height="450" Width="649">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Start" Content="Copy Files &gt;&gt;&#xA;" HorizontalAlignment="Left" Margin="240,135,0,0" VerticalAlignment="Top" Width="115" Click="Btn_Start_Click" Height="25" RenderTransformOrigin="0.489,-1.538"/>
        <ProgressBar x:Name="prog_Bar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="20" Margin="200,338,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_ResumeRead" Content="Resume reading" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="175" Click="Btn_ResumeRead_Click" IsEnabled="False"/>
        <Button x:Name="btn_ResumeWrite" Content="Resume writing" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Width="175" Click="Btn_ResumeWrite_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_StopRead" Content="Stop reading" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="175" Click="Btn_StopRead_Click"/>
        <Button x:Name="btn_StopWrite" Content="Stop writing" HorizontalAlignment="Left" Margin="375,115,0,0" VerticalAlignment="Top" Width="175" Click="Btn_StopWrite_Click" Grid.ColumnSpan="2"/>
        <Label Content="Current Status of Buffer" HorizontalAlignment="Left" Margin="240,363,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_OpenFile" Content="Open File for Copy" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="115" Click="Btn_OpenFile_Click"/>
        <TextBox x:Name="tb_SourceFile" HorizontalAlignment="Left" Height="23" Margin="40,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
        <TextBox x:Name="tb_DestFile" HorizontalAlignment="Left" Height="23" Margin="341,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265
                 " IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_DestFile" Content="Select folder for Save" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="2.217,0.75" Click="Btn_DestFile_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_SizeBuffer" HorizontalAlignment="Left" Height="23" Margin="31,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" Text="5000"/>
        <Label Content="Size Buffer" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tb_SpeedReading" HorizontalAlignment="Left" Height="23" Margin="31,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tb_SpeedReading_PreviewTextInput" Text="1500"/>
        <Label Content="Speed Reading" HorizontalAlignment="Left" Margin="31,249,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Speed Writing" HorizontalAlignment="Left" Margin="175,249,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tb_SpeedWriting" HorizontalAlignment="Left" Height="23" Margin="175,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tb_SpeedWriting_PreviewTextInput" Text="1000"/>
        <Label x:Name="lb_StatusRead" Content="" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.154" Width="165"/>
        <Label x:Name="lb_StatusWrite" Content="" HorizontalAlignment="Left" Margin="390,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.154" Grid.ColumnSpan="2" Width="160"/>
    </Grid>
</Window>
